<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role">
    <sys_user_role action="INSERT_OR_UPDATE">
        <assignable_by/>
        <can_delegate>true</can_delegate>
        <description/>
        <elevated_privilege>false</elevated_privilege>
        <grantable>true</grantable>
        <includes_roles/>
        <name>x_cdltd_loaner_req.loaner_request_user</name>
        <requires_subscription>-1</requires_subscription>
        <scoped_admin>false</scoped_admin>
        <suffix>x_cdltd_loaner_req.loaner_request_user</suffix>
        <sys_class_name>sys_user_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-04-12 17:18:42</sys_created_on>
        <sys_id>5e96ef5f1d8661107f44e8ff865610ce</sys_id>
        <sys_name>x_cdltd_loaner_req.loaner_request_user</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">6746a71f1d8661107f44e8ff86561003</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">6746a71f1d8661107f44e8ff86561003</sys_scope>
        <sys_update_name>sys_user_role_5e96ef5f1d8661107f44e8ff865610ce</sys_update_name>
    </sys_user_role>
</record_update>
