<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Loaner Request">22572b9f1d8661107f44e8ff86561018</application>
        <assessment/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>Closed</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_cdltd_loaner_req_loaner_request</name>
        <order>5</order>
        <override_menu_roles>false</override_menu_roles>
        <query>active=false^EQ</query>
        <report/>
        <roles/>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-04-12 17:22:00</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>6257eb9f1d8661107f44e8ff86561097</sys_id>
        <sys_name>Closed</sys_name>
        <sys_overrides/>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">6746a71f1d8661107f44e8ff86561003</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">6746a71f1d8661107f44e8ff86561003</sys_scope>
        <sys_update_name>sys_app_module_6257eb9f1d8661107f44e8ff86561097</sys_update_name>
        <timeline_page/>
        <title>Closed</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
